# OPM

./: .gitignore  index.html
CoreJS/: Topnavigation.js  bootstrap.bundle.js
CoreJS/AppLayout/: AppBody.js
CoreJS/Canvas/: Canvas.css  Canvas.js  NodeDataPopup.js
CoreJS/Networking/: Ajax.js
CoreJS/Nodes/: ActivityNode.js  Node.css  Node.js  NodeController.js  NodeElement.js  NodeHeader.js  NodeInput.js  NodeInputLabel.js  NodeLabel.js  NodeOutput.js  NodesManager.js
CoreJS/Nodes/NodeCreators/: Node.css  Node.js  NodeBody.js  NodeElement.js  NodeHeader.js  NodeIO.js  NodeInput.js  NodeLabel.js  NodeLine.js  NodeOutput.js
OPM-Server/: pom.xml
OPM-Server/src/main/kotlin/: Main.kt
OPM-client/: index.html
OPM-client/CoreJS/AppLayout/: Topnavigation.js
OPM-client/CoreJS/Canvas/: Canvas.css  Canvas.js
OPM-client/CoreJS/GuiElements/: GuiElement.js
OPM-client/CoreJS/Networking/: Ajax.js
OPM-client/CoreJS/Nodes/: ActivityNode.js
OPM-client/CoreJS/Nodes/NodeCreators/: Node.css  NodeCommentary.js  NodeController.js  NodeInput.js  NodeInputLabel.js  NodeLine.js
OPM-client/CoreJS/React/: react-with-addons.js
OPM-client/OEM/: index.html
OPM-client/OPM/: index.html
OPM-client/WEB-INF/: web.xml
OpenManager/: OpenManager.njsproj  OpenManager.sln  README.md  package-lock.json  package.json  server.js.map  server.ts
OpenManager/Platform/Canvas/: NodeDataPopup.js
OpenManager/Platform/Nodes/NodeCreators/: NodeHeader.js  NodeLabel.js  NodeOutput.js  NodesManager.js
OpenManager/Platform/React/: react.js
